/* Contact */

.contact-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 2rem;
}

.left h2 {
    font-size: 2rem;
}

.left p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.left div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.left div .content {
    text-align: left;
}

.left .icon {
    margin-right: 2rem;
    font-size: 2.3rem;
    color: #ffcc29;
}

@media only screen and (max-width: 768px) {
    .contact-center {
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    .contact-center .left {
        text-align: left;
    }
    .left div .content h3 {
        font-size: 1.6rem;
    }
    .left div .content span {
        font-size: 1.5rem;
    }
}

footer {
    background-color: #000;
    padding: 1.6rem 1rem;
    text-align: center;
}

footer p {
    color: #fff;
}

footer p span {
    color: #ffcc29;
}  


/* form */


form {

    width: 100%;

    display: flex;

    flex-direction: column;

    gap: 10px;

}

 

.form-groups {

    display: flex;

    flex-direction: column;

    gap: 5px;

}

 

.contact-right input,

textarea {

    border: 1px solid var(--font-black);

    border-radius: 0.25rem;

}

 

.contact-right input,

.contact-right button {

    width: 100%;

    height: 40px;

    padding: 1rem;

}

 

textarea {

    width: 100%;

    height: 200px;

    padding: 1rem;

    resize: none;

}

 

.contact-right button {

    display: flex;

    justify-content: center;

    align-items: center;

    border: none;

    background-color: var(--blue-color);

    color: var(--font-white);

    font-size: 18px;

    border-radius: 0.25rem;

}